# Through-Time-and-Space

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: devbuilds-manual  donator-builds.yaml  publish_devbuilds1-20-1  publish_devbuilds1-20-1.yaml
scripts/: merge_jar.sh
src/main/java/com/code/tama/TriggerAPI/: AnnotationUtils.java  BlockUtils.java  DataUtils.java  EntityUtils.java  EventUtils.java  FileHelper.java  ItemHelper.java  Logger.java  MathUtils.java  PlayerUtils.java  RayTraceUtils.java  StringUtils.java  TriggerAPI.java  TriggerAPITest.java  TriggerVariable.java  WorldHelper.java
src/main/java/com/code/tama/mtm/: ClientRegistry.java  Config.java  ExteriorVariants.java  Exteriors.java  MTMMod.java  mtm.java
src/main/java/com/code/tama/triggerapi/: AnnotationUtils.java  BlockUtils.java  ConfigHelper.java  DataUtils.java  EntityUtils.java  EventUtils.java  FileHelper.java  GrammarNazi.java  ItemHelper.java  Logger.java  LuaParser.java  MathUtils.java  PlayerUtils.java  RayTraceUtils.java  ReflectionBuddy.java  ShiftCalc.java  StencilUtils.java  StringUtils.java  TimingUtils.java  TriggerAPI.java  TriggerAPITest.java  TriggerVariable.java  UVUtils.java  UniversalEntityRenderer.java  UtilityGL11Debug.java  WorldHelper.java
src/main/java/com/code/tama/tts/: Exteriors.java  TTSConfig.java  TTSMod.java
src/main/resources/: Lua.md  TODO.txt  mixins.triggerapi.json  mixins.tts.json  mtm.mixins.json  pack.mcmeta  trigger_api.mixins.json  tts.mixins.json
src/main/resources/assets/minecraft/shaders/: reflective.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_reflective.fsh  rendertype_reflective.vsh  sky.json
src/main/resources/assets/minecraft/shaders/include/: reflective_utils.glsl
src/main/resources/assets/mtm/: sounds.json
src/main/resources/assets/mtm/blockstates/: chameleon_circuit_panel.json  coordinate_panel.json  destination_info_panel.json  light_panel.json  monitor_block.json  monitor_panel.json  power_lever.json  throttle.json  toyota_throttle.json
src/main/resources/assets/mtm/blockstates/rotor/: amethyst.json  blue.json  copper.json
src/main/resources/assets/mtm/font/: old_high_gallifreyan.json
src/main/resources/assets/mtm/lang/: en_us.json
src/main/resources/assets/mtm/models/block/: monitor.json  monitor_panel.json
src/main/resources/assets/mtm/models/exterior/: ttcapsule.json  voxel_chibnall.json  voxel_moffat.json  voxel_rtd.json
src/main/resources/assets/mtm/models/item/: chameleon_circuit_panel.json  coordinate_panel.json  destination_info_panel.json  light_panel.json  manual.json  monitor_block.json  power_lever.json  sonic_screwdriver.json  throttle.json  toyota_throttle.json
src/main/resources/assets/mtm/shaders/core/: transperent_block.fsh  transperent_block.json
src/main/resources/assets/tts/: sounds.json
src/main/resources/assets/tts/blockstates/: ars_panel.json  brushed_steel_ladder.json  brushed_steel_trapdoor.json  carbon_steel_grate_slab.json  chameleon_circuit_panel.json  chromium_block.json  compressed_multiblock_block.json  coordinate_panel.json  crt_monitor_block.json  destination_info_panel.json  example_tile_block.json  fragment_links.json  light_panel.json  monitor_block.json  monitor_panel.json  obj_tardis.json  portal_block.json  power_lever.json  sky_block.json  throttle.json  toyota_throttle.json
src/main/resources/assets/tts/blockstates/rotor/: amethyst.json  blue.json  copper.json
src/main/resources/assets/tts/font/: old_high_gallifreyan.json
src/main/resources/assets/tts/lang/: en_us.json  es_es.json
src/main/resources/assets/tts/models/block/: carbon_steel_grate.json  carbon_steel_grate_slab.json  carbon_steel_grate_slab_up.json  carbon_steel_ladder.json  carbon_steel_slab.json  carbon_steel_trapdoor.json  carbon_steel_trapdoor_open.json  carbon_steel_trapdoor_top.json  chromium_block.json  crt_monitor.json  cube_all_offset.json  dematerialization_circuit_core.json  fault_locator.json  fragment_links.json  fragment_links_core.json  fragment_links_side.json  hartnell_rotor.json  monitor.json  monitor_panel.json  obj_tardis.json  obj_tardis.mtl  sky_block.json  sonic_configurator.json  void_block.json
src/main/resources/assets/tts/models/exterior/: steampunk.json  ttcapsule.json  voxel_chibnall.json  voxel_moffat.json  voxel_rtd.json
src/main/resources/assets/tts/models/item/: chameleon_circuit_panel.json  coordinate_panel.json  destination_info_panel.json  door_block.json  light_panel.json  manual.json  monitor_block.json  plasmic_shell_plating.json  power_lever.json  sky_block.json  sonic_screwdriver.json  throttle.json  toyota_throttle.json  void_block.json
src/main/resources/assets/tts/models/tile/: boti_portal.json  hartnell_door.json
src/main/resources/assets/tts/particles/: electric_spark.json
src/main/resources/assets/tts/ponder/gadgets/: console.nbt  engine_interface.nbt
src/main/resources/assets/tts/shaders/: reflective.json
src/main/resources/data/mtm/dimension_type/: tardis.json
src/main/resources/data/mtm/exterior/: happiness_patrol.json
src/main/resources/data/mtm/exteriors/: happiness_patrol.json  tt_capsule.json  voxel_chibnall.json  voxel_moffat.json  voxel_rtd.json
src/main/resources/data/mtm/structures/: clean.nbt
src/main/resources/data/tts/advancements/: tts.json
src/main/resources/data/tts/ars/: citadel_interior.json  clean_interior.json  clean_workshop.json  ironclad.json  rustic_storage.json  starter.json
src/main/resources/data/tts/dimension/: moon.json
src/main/resources/data/tts/dimension_type/: artificial_tardis.json  gallifrey_type.json  moon.json  natural_tardis.json  tardis.json
src/main/resources/data/tts/exteriors/: tt_capsule.json  voxel_chibnall.json  voxel_moffat.json  voxel_rtd.json
src/main/resources/data/tts/loot_modifiers/: zeiton_from_jungle_temples.json
src/main/resources/data/tts/structures/: citadel.nbt  clean.nbt  clean_workshop.nbt  coral.nbt  debug_ars.nbt  ironclad.nbt  rustic_storage.nbt  starter.nbt  tavern.nbt
(+1788 files in other folders)
