buildscript {
	repositories {
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
	}
}

plugins {
	id 'idea'
	id("com.diffplug.spotless") version "7.0.4"
	id "io.freefair.lombok" version "8.12.2.1"
	id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
	id 'org.spongepowered.mixin' version '0.7.+'
	id 'jacoco'
}

apply plugin: 'org.spongepowered.mixin'

jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

group = mod_group_id
version = mod_version

base {
	archivesName = mod_id
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
	mappings channel: mapping_channel, version: mapping_version

	copyIdeResources = true

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		configureEach {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods {
				"${mod_id}" {
					source sourceSets.main
				}
			}
		}

		build {
			jvmArg("-Xlint:deprecation")
		}

		client {
			property 'forge.enabledGameTestNamespaces', mod_id
			workingDirectory project.file('run')
			jvmArg "-XX:+AllowEnhancedClassRedefinition"
			jvmArg "-Dmixin.hotSwap=true"
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'tts'
			arg "-mixin.config=mixins.tts.json"
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

			mods {
				tts {
					source sourceSets.main
				}
			}
		}

		server {
			property 'forge.enabledGameTestNamespaces', mod_id
			args '--nogui'
		}

		gameTestServer {
			property 'forge.enabledGameTestNamespaces', mod_id
		}

		data {
			workingDirectory project.file('run-data')
			args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
		}
	}
}

reobf {
	jarJar { }
}

tasks.build.dependsOn reobfJarJar

mixin {
	add sourceSets.main, "mixins-refmap.tts.json"
	config "mixins.${mod_id}.json"

	debug.verbose = true
	debug.export = true
	mixin.setHotSwap(true)
	dumpTargetOnFailure = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven { // Registrate
		url "https://maven.tterrag.com/"
	}

	maven { url "https://cursemaven.com" }

	flatDir {
		dir 'libs'
	}

	maven {
		url = "https://repo.maven.apache.org/maven2/"
	}

	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}

	maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
	maven { url = "https://maven.createmod.net" }
}

dependencies {
	// Flywheel
	compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:1.0.5-264")
	runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:1.0.5-264")

	// Ponder
	implementation(fg.deobf(jarJar("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}") {
		jarJar.ranged(it, "[${ponder_version},)")
	}))

	// Registrate
	implementation(fg.deobf(jarJar("com.tterrag.registrate:Registrate:${registrate_version}") {
		jarJar.ranged(it, "[1.3.3,)")
	}))

	// Mixin Extras
	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
	implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")) {
		jarJar.ranged(it, "[0.5.0,)")
	}

	implementation(jarJar("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0") {
		jarJar.ranged(it, "[1.9.0,2.0)")
	})

	// LuaJ
	implementation(jarJar("org.luaj:luaj-jse:3.0.1") {
		jarJar.ranged(it, "[3.0.1,)")
	})


	// Minecraft / Forge
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

	// Building Gadgets
	implementation fg.deobf("curse.maven:building-gadgets-298187:5144161")

	// Worldedit
	implementation fg.deobf("curse.maven:worldedit-225608:4586218")

	// Panorama
	implementation fg.deobf("curse.maven:panorama-440465:4633630")

	// Patchouli
	compileOnly(fg.deobf("vazkii.patchouli:Patchouli:${patchouliVersion}:api"))
	runtimeOnly(fg.deobf("vazkii.patchouli:Patchouli:${patchouliVersion}"))

	// JEI API (compile only)
	compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
	compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))

	// JEI (runtime)
	runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

	// Mekanism
	implementation fg.deobf("curse.maven:mekanism-268560:6552911")

	// Terrablender
	compileOnly(fg.deobf("com.github.glitchfiend:TerraBlender-forge:${minecraft_version}-${terrablender_version}"))

	// Local libs
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Mixin annotation processor
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('jar', Jar).configure {
	manifest {
		attributes(["Specification-Title"     : mod_id,
					"Specification-Vendor"    : mod_authors,
					"Specification-Version"   : "1",
					"Implementation-Title"    : project.name,
					"Implementation-Version"  : project.jar.archiveVersion,
					"Implementation-Vendor"   : mod_authors,
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
	}

	finalizedBy 'reobfJar'
}

tasks.named('processResources', ProcessResources).configure {
	var replaceProperties = [
			minecraft_version      : minecraft_version,
			minecraft_version_range: minecraft_version_range,
			forge_version          : forge_version,
			forge_version_range    : forge_version_range,
			loader_version_range   : loader_version_range,
			mod_id                 : mod_id,
			mod_name               : mod_name,
			mod_license            : mod_license,
			mod_version            : mod_version,
			mod_authors            : mod_authors,
			mod_description        : mod_description
	]

	inputs.properties replaceProperties

	filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
		expand replaceProperties + [project: project]
	}
}

tasks.withType(ProcessResources).configureEach {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

spotless {
	json {
		target 'src/**/*.json'
		jackson()
				.feature('INDENT_OUTPUT', true)
				.feature('ORDER_MAP_ENTRIES_BY_KEYS', true)
	}
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		leadingSpacesToTabs()
	}
	java {
		removeUnusedImports()
		importOrder('java', 'javax', '', 'net.minecraft', "com.code.tama.triggerapi", group)
		eclipse()
		trimTrailingWhitespace()
		leadingSpacesToTabs()
		formatAnnotations()
		licenseHeader '/* (C) TAMA Studios $YEAR */'
	}
}