# Allocations
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
# ^ Used to be 47.3.24
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Data/Information
mod_id=tts
mod_name=Through Time and Space
mod_authors=Codiak540
mod_description=Adds the TARDIS and many items from Doctor WHO into Minecraft!
mod_license=All Rights Reserved
mod_version=0.1.2

## Dependency Versioning
# Just Enough Items
jei_version=15.2.0.27

# Elementa
elementaVersion=[714]
ucVersion=[436]

# Patchoulli
patchouliVersion=[1.20.1-84.1-FORGE]

# Ponder
ponder_version = 1.0.92

# Registrate
registrate_version = [MC1.20-1.3.3]

# Terrablender
terrablender_version=3.0.0.169
terrablender_version_range=[3.0.0.169,)

# Group ID
mod_group_id=TAMAStudios

